.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-avatar {
  width: 200rpx;
  height: 200rpx;
  margin-top: 160rpx;
}
.text:nth-child(2) {
  margin-top: 100rpx;
  font-size: 32rpx;
}
.moto-container {
  margin-top: 200rpx;
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5rpx;
  text-align: center;
}
.moto-container .text{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
}